link
http://robotica.unileon.es/index.php/PCL/OpenNI_tutorial_0:_The_very_basics

------------------------------------------

PCL_ROOT
C:\Program Files\PCL 1.8.0

------------------------------------------

Path

C:\Program Files\OpenNI\Bin64;


;%PCL_ROOT%\bin
;%OPENNI2_REDIST64%
;%OPENNI2_REDIST64%

;C:\Program Files\PCL 1.8.0\3rdParty\VTK\bin
;C:\Program Files\PCL 1.8.0;C:\Program Files\PCL 1.8.0\bin
;C:\Program Files\PCL 1.8.0\lib

----------------------------------------------

OPENNI2_REDIST64
C:\Program Files\OpenNI2\Redist\

OPENNI2_LIB64
C:\Program Files\OpenNI2\Lib\

OPENNI2_INCLUDE64
C:\Program Files\OpenNI2\Include\

OPENNI_LIB_DIR
C:\Program Files\OpenNI2\Lib\

OPENNI_INCLUDE_DIR
C:\Program Files\OpenNI2\Include\

-------------------------------------------------