\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensores de profundidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuvens de pontos}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point Cloud Library}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\newlabel{sec:desenvolvimento}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instala\IeC {\c c}\IeC {\~a}o da Point Cloud Library}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos relacionados}{3}}
\newlabel{sec:trabalhosrelacionados}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\newlabel{sec:resultados}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{3}}
