\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supercomputador Cray-1 e seu arquiteto Seymour Cray.}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomia de Arquiteturas Paralelas segundo Flynn.}}{3}}
\newlabel{fig:exampleFig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\c {c}\~ao de execu\c {c}\~ao de instru\c {c}\~ao vetorial e instruc\c {c}\~ao escalar.}}{4}}
\newlabel{fig:exampleFig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de instru\IeC {\c c}\IeC {\~a}o de uma arquitetura escalar com words de 32 bits.}}{4}}
\newlabel{fig:exampleFig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de instru\c {c}\~ao de uma arquitetura vetorial com words de 32 bits.}}{4}}
\newlabel{fig:exampleFig1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de opera\IeC {\c c}\IeC {\~o}es dos processadores vetoriais }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura de acesso \IeC {\`a} dados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura mem\IeC {\'o}ria-mem\IeC {\'o}ria. }}{6}}
\newlabel{fig:exampleFig1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura registrador-registrador. }}{6}}
\newlabel{fig:exampleFig1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes principais da arquitetura vetorial}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compila\IeC {\c c}\IeC {\~a}o para arquiteturas vetoriais}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o de um loop de acordo com o compilador.}}{7}}
\newlabel{fig:exampleFig1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o real}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componentes principais da arquitetura vetorial}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{9}}
\newlabel{sec:trabalhosrelacionados}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}}
\newlabel{sec:resultados}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo de busca de instru\IeC {\c c}\IeC {\~o}es drasticamente reduzido.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Endere\IeC {\c c}amento de mem\IeC {\'o}ria eficiente}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mais facilidade para o programador ao manipular vetores.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exemplos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}C\IeC {\'o}digo em arquitetura escalar:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}C\IeC {\'o}digo em arquitetura escalar:}{10}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de utiliza\IeC {\c c}\IeC {\~a}o das arquiteturas SIMD e MIMD.}}{11}}
\newlabel{fig:exampleFig1}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{11}}
